<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>To DO List App</title>
</head>
<body>
        <div class="to-do-list">
            <h2>To do list app</h2>
            <div class="to-do-input">
                <input type="text" name="to-do-list" class="to-do-list-input" placeholder="Add your text">
                <button class="add-btn">add</button>
            </div>
            <ol></ol>
    </div>
</body>
</html>