* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppin', sans-serif;
}

body {
    background-color: teal;
}

.to-do-list {
    width: 400px;
    background-color: white;
    padding: 40px 30px 70px;
    margin: 100px auto;
    border-radius: 10px;
}

.to-do-input{
    display: flex;
    justify-content: space-between;
    width: 300px;
    background-color:#edeef0;
    border-radius: 30px;
    padding-left: 20px;
    border: none;
}

.to-do-list input {
     padding-left: 3px;
     font-weight: 14px;
     border: none;
     outline: none;
     background-color: transparent;
}

h2{
    margin-bottom: 15px;  
}

.add-btn {
    padding: 5px 30px;
    border: none;
    border-radius: 40px;
    background-color: #ff5945;
    color: #fff; 
    font-size: 16px;
    cursor: pointer;
}

ol {
    margin: 20px;
}

li {
    margin-top: 5px;
}

li button {
    float: right;
    margin: 0 5px;
    padding: 0 5px;
    cursor: pointer;

}

.delete-btn {
    clear: both;
}

@media screen and (max-width : 1330px ){
    .to-do-list{
        width: 350px;
    }
    .to-do-input {
        width: 250px;
    }
}













